; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
monitor_speed = 115200
lib_ldf_mode = chain+


[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
    -D ESP32
    -D SLEEP_VAR=RTC_DATA_ATTR
    -D AXP
build_src_filter = 
    +<esp32.cpp>
    +<gps.cpp>
    +<lorawan.cpp>
    +<power.cpp>
    +<display.cpp>
    #+<*> -<.git/> -<.svn/>
    #-<cubecell.cpp>
lib_deps =
    https://github.com/bitconnector/LittleWan#0.1.2
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus @ ^1.0.2
    lewisxhe/XPowersLib @ ^0.2.0
    SPI
    Wire
    olikraus/U8g2 @ ^2.35.7


[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps
framework = arduino
;board_build.f_cpu = 48000000L

board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = NONE
;board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.rgb = OFF

build_flags =
    -D CUBECELL
    -D SLEEP_VAR=""
build_src_filter = 
    +<cubecell.cpp>
    +<gps.cpp>
    +<lorawan.cpp>
lib_deps =
    https://github.com/bitconnector/LittleWan#0.1.2
    mikalhart/TinyGPSPlus @ ^1.0.2
    SPI

