; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200


[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags =
    -D ESP32
    -D SLEEP_VAR=RTC_DATA_ATTR
    -D AXP
lib_deps =
    https://github.com/bitconnector/LittleWan#0.1.2
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus @ ^1.0.2
    lewisxhe/AXP202X_Library @ ^1.1.2
    SPI
    Wire


[env:cubecell_gps]
platform = asrmicro650x
board = cubecell_gps
framework = arduino
board_build.f_cpu = 48000000L
build_flags =
    -D CUBECELL
    -D SLEEP_VAR=""
lib_deps =
    https://github.com/bitconnector/LittleWan#0.1.2
    mikalhart/TinyGPSPlus @ ^1.0.2
    SPI

